{
  "name": "@phoenixnest/hub",
  "version": "0.1.1",
  "private": true,
  "description": "PhoenixNest — ecosystem shell (login + module hub)",
  "main": "electron/main.js",
  "author": "White Phoenix Robotics",
  "scripts": {
    "dev:next": "next dev",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "dev": "concurrently -k -n next,electron -c cyan,magenta \"npm:dev:next\" \"npm:dev:electron\"",
    "build:next": "next build",
    "build:icon": "node build/make-icon.mjs",
    "lint": "next lint",
    "electron": "electron .",
    "dist": "next build && electron-builder --win nsis",
    "pack": "next build && electron-builder --dir"
  },
  "dependencies": {
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.0",
    "electron": "^30.5.1",
    "electron-builder": "^25.1.8",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.whitephoenix.phoenixnest",
    "productName": "PhoenixNest",
    "copyright": "Copyright © 2026 White Phoenix Robotics",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PhoenixNest",
      "artifactName": "PhoenixNest-Setup-${version}.${ext}"
    }
  }
}
